<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>UpdateParent</Name>
    <Version>5.0.0</Version>
    <Framework>5.x</Framework>
    <Vendor>BeOnUp</Vendor>
    <URL>http://www.beonup.com.br/</URL>
    <License>Contact: contato@beonup.com.br </License>
    <ChangeLog Version="5.0.1" Date="2016-07-18 11:18:00">First version</ChangeLog>
    <Description Lang="en"> Information to parent com closed child </Description>
    <IntroInstall Type="post" Lang="en" Title="Thank you!">Thank you for choosing the BeOnUp </IntroInstall>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Filelist>
		<File Permission="644" Location="Kernel/Config/Files/UpdateParent.xml"></File>
		<File Permission="644" Location="Kernel/System/Ticket/Event/InformParentClosedChild.pm"></File>
		<File Permission="644" Location="Custom/UpdateParent.sopm"></File>
    </Filelist>
</otrs_package>
